<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE ON NATURE</title>
    <style>
        body{
            background:url(pranu.jpg);
            background-repeat: no-repeat;
            background-position:bottom;
           background-attachment: fixed;
            background-size: cover;
            background-blend-mode:normal;
            color:aliceblue
            }
            #pranu{
                width:170px;
                padding-left: 40%;
                font-style: italic;
                color:aqua;
            }
            #image{
                padding-left: 19%;
            }
            #images{
                padding-left:auto;
            }
            #vysh{
                width:90%;
                padding-left: 80%;
                color:gold;
            }
</style>
</head>
<body>
    <H1 style ="color:rgb(15, 1, 4);"align="center">NATURE</H1>
        <pre>                                                                                                   <mark><i><u>~Most Beatiful and Wonderful Gift From God</mark></i></u></pre>
    <p>Nature is the mother of all, as it helps to sustain our life. It is our companion since eternity. Despite the importance of nature in human life, we are spoiling its balance only due to our greediness.Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth.</p>
        <P>
        <pre style="font-style:italic;">
                   <u style="color:darkorange"> "Beautiness of nature cant by explained by words.not everyone can enjoy the nature."</u>
        </pre>
    </P>
    <h5 style="color:cadetblue">SIGNIFICANCE OF NATURE :</h5>
    <img width="390"style="float:middle"src="nature2.jpg"/>
    <p>nature is very important some of the significance is given below</p>
    <ul><i>
        <li>It underpins our economy,our society,indded <b>our very existance</b></li>
        <li>Nature is <mark>vital</mark> to our wellebing and survival</li>
        <li>It is a kind <u>balance</u> in form of file around us</li>
        <li>Nature holds a balance between diverse ecosystems for smooth functioning</li>
        </i>
   </ul>
   <p id="pranu"> "we still dont know one thousandth of nature has revaled to us"</p>
   <div id="vysh">
    <h4><span style="color:darkmagenta; background-color: black;"> TOPICS IN PAGE:</span></h4>
        <li><span style="background-color: black;">significance of nature</span></li>
        <li><span style="background-color: black;">measures needed to protect nature</span></li>
        <li><span style="background-color: black;">effects of nature imbalancce</span></li>
        <li><span style="background-color: black;">places to visit<span></span></li>
        </div>
<H5 style="color:rgb(162, 28, 129);">MEASURES NEEDED FOR PROTECTION OF NATURE:</H5>
<p>"Protecting nature is very important and even its a responibility of everyone"</p>
<ul>
    <li>choosing sustainable development</li>
    <li>choose resuable over single use</li>
    <li>plant trees</li>
    <li>making pollution free earth</li>
    <br/>
<img id="image" height="200"  src="nature3.jpg"/>
</ul>
<P id="images"><b style="color:aqua"><i>save <mark>NATURE</mark>-save <MARK>LIFES</MARK></i></B></p>
<footer> for planting tress contact @8976566244</footer>
<h5 style="color:rebeccapurple">EFFECTS OF IMBALANCE OF NATURE:</h5>
    <LI>green house effect</LI>
    <li>depletion of ozone layer</li>
    
    <li>acid rains etc..</li>
    
<h5 style="color:rgb(6, 92, 105);">BEST NATURE PLACES TO VISIT:</h5>
<ul >
    <li>ooty</li>
    <li>horseleyhills</li>
    <li>tirumala</li>
    <li>ellora caves</li>
    <li>lodaikanal</li>
</ul>
<footer style="color:rgb(227, 226, 235);">For visiting details contact @ 87799371776</footer>
</body>
</html>
   




    
        
        

