<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO PAGE</title>
    <style>
        body{
            background-color: black;
            color:whitesmoke;
            margin-left: 20px;
            overflow: hidden;
        }
        #h1{
            color:deeppink;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            margin-top: 25px;
            font-size: 45px;
        }
        #abc{
           list-style: none;
           display: grid;
           row-gap: 65px;
           position: sticky;
        }
        #ab{
          float:right;
          padding-right: 50px;
          padding-top: 100px;
          position: sticky;
        }
        .ca{
            width:200px;
            height:28px;
            background-image: linear-gradient(rgb(247, 131, 131),rgb(250, 249, 248));
            border-radius: 5px;
            text-align: center;
            color: crimson;
            position: sticky;
        }
        a{
            text-decoration: none;
            color:black;
            font-family: cursive;
            font-weight: bolder;
        }
        #s{
            margin-left:25%;
            margin-top: 8%;
            font-size:35px ;
            color:fuchsia;
            letter-spacing: 3px;
        }
        #s1{
            margin-left:4%;
            word-spacing: 17px;
            letter-spacing: 8px;
            font-size:40px;
            color:deeppink;
            text-decoration: underline;
            text-decoration-color:pink;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }
        #img{
            height:300px;
            border-radius:50%;
            margin-left: 55;
            aspect-ratio: 1/1;
        }
        #p1{
            margin-left:8%;
            width:500px;
            word-break: break-all;
            word-spacing: 7px;
            letter-spacing: 2px;
            float:left;
            
        }
        a:hover{
            font-size: 25px;
        }
        #h2,#h3,#h4{
            text-align: center;
            color:black;
            text-decoration: underline;
            text-underline-offset: 5px;
            text-decoration-color: black;
        }
        #vysh,#hee,#ha{
            display:flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content:space-evenly;
        }
        .deepu,.deep,.deepika{
            height:170px;
            width:200px;
            border:2px solid black;
            color:black;
            background-image: linear-gradient(pink,white);
            word-spacing: 5px;
            letter-spacing: 2px;
            font-weight: bolder;
        }
        .cab{
            position:sticky;
        }
        .pra,.chinni,.cha{
            padding-top:15%;
        }
        #educationaldetails{
            height:800px;
            background-image: url(bok.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #aboutus{
            height:800px;
            background-image: url(fam.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #contactus{
            height:800px;
            background-image: url(con.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #home{
            height:800px;
        }
        
    </style>
</head>
<body>
    <div id="home">
        <div id="h1"><h1 id="h1">Port<span style="color:aqua;text-decoration-color: deeppink;">folio</span></h1></div>
    
    <nav id="ab">
        <ul id="abc">
            <li class="ca"><a class="cab" href="#home">HOME</a></li>
            <li class="ca"><a class="cab" href="#aboutus">ABOUT US</a></li>
            <li class="ca"><a class="cab" href=" #educationaldetails">EDUCATIONAL DETIALS</a></li>
            <li class="ca"><a class="cab" href="#contactus">CONTACT  US</a></li>
        </ul>
    </nav>
    <h5 id="s">I'm ....</h5>
    <div id="s1">
        <h1>Sre<span style="color:antiquewhite">e</span> Lak<span style="color:gainsboro">shmi</span> Pran<span style="color:rgb(230, 230, 230)">athi</span></h1>
        <img  id="img" src="myimg.jpg">
    <p id="p1" style="font-size:18px ;word-spacing: 6px; width:580px;color:beige;letter-spacing: 3px;">This is my  official  website which gives more information for you about me . To know about me you can visit this page .I hope this page helps you to know about me <br><BR><BR><BR><BR>FOLLOW ME FOR MORE..!! </p>
    </div>
</div>
<!-- about us section start -->
<section id="aboutus">
<div id="h3" class="pra">
    <h1>ABOUT US</h1>
</div>
<div id="vysh">
<div class="deepu">
  ABOUT MYSELF <br><br> myself sree lakshmi pranathi from badvel kadapa district,studying in Madanapalle institue of technology and sciences
</div>
<div class="deepu">ABOUT MY FATHER<br><br> my fathers name is prasad raju he is working as a accountant in gowtham junior college badvel kadapa district</div>

<div class="deepu">ABOUT MY MOTHER<br><br> my mother name is sujatha .she is working as a accountant in zp kadapa kadapa district</div>

</div>
</section>
<!-- educational details start -->
<div id="educationaldetails">
    <div id="h3" class="chinni">
        <h1>EDUCATIONAL DETAILS </h1>
    </div>
   <div id="hee">
    <div  class="deep">ABOUT MY PRIMARY EDUCATION<br><br> I completed by primary  education at sri sai vidyanikethan high school badvel kadapa district</div>
    <div class="deep">ABOUT MY SECONDARY EDUCATION<br><br> I completed by secondary  education at Gowtham junior college badvel kadapa district</div>
    <div class="deep">ABOUT MY HIGHER EDUCATION<br><br> I Am studying my btech at Madanapalle institue of technology and sciences madanapalli</div>
   </div>
</div>
<!-- contact us starts here -->
<div id="contactus">
    <div id="h4"class="cha">
        <h1>CONTACT US</h1>
    </div>
   <div id="ha">
    <div  class="deepika">THROUGH MAIL<br><br>You can contact me throw my mail.my mail id is pranu9021@gmail.com</div>
    <div class="deepika">THROW CONTACTNO<br><br> You can contact me throw my mobile number.my mobile number is 9182363364</div>
    <div class="deepika">THROW SOCIAL MEDIAL<br><br> You can contact me throw social media.you can follow my pages through my regular updates</div>
   </div>
</div>
</body>
</html>